# Android-Samples

./: LICENSE  README.md
AndroidTestPractice/: build.gradle  gradle.properties  settings.gradle
AndroidTestPractice/app/: build.gradle
AndroidTestPractice/app/src/androidTest/java/com/lazypotato/androidtestpractice/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparatorTest.kt
AndroidTestPractice/app/src/androidTest/java/com/lazypotato/androidtestpractice/di/: TestAppModule.kt
AndroidTestPractice/app/src/androidTest/java/com/lazypotato/androidtestpractice/repositories/: FakeShoppingRepositoryAndroidTest.kt
AndroidTestPractice/app/src/androidTest/java/com/lazypotato/androidtestpractice/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
AndroidTestPractice/app/src/debug/: AndroidManifest.xml
AndroidTestPractice/app/src/debug/java/com/lazypotato/androidtestpractice/: HiltTestActivity.kt
AndroidTestPractice/app/src/main/: AndroidManifest.xml
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/: AndroidTestApplication.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparator.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/di/: AppModule.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/other/: Constants.kt  Event.kt  Resource.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
AndroidTestPractice/app/src/main/java/com/lazypotato/androidtestpractice/util/: RegistrationUtil.kt  ResourceComparator.kt
AndroidTestPractice/app/src/main/res/navigation/: nav_graph.xml
AndroidTestPractice/app/src/main/res/values/: strings.xml  themes.xml
AndroidTestPractice/app/src/main/res/values-night/: themes.xml
AndroidTestPractice/app/src/test/java/com/lazypotato/androidtestpractice/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
AndroidTestPractice/app/src/test/java/com/lazypotato/androidtestpractice/repositories/: FakeShoppingRepository.kt
AndroidTestPractice/app/src/test/java/com/lazypotato/androidtestpractice/ui/: ShoppingViewModelTest.kt
RxJavaPractice/app/: build.gradle
RxJavaPractice/app/src/androidTest/java/com/lazypotato/rxjavapractice/: ExampleInstrumentedTest.kt
RxJavaPractice/app/src/main/: AndroidManifest.xml
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/: MainActivity.kt  Posting.kt  SimpleRx.kt
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/database/: AppDatabase.kt  DB.kt  PostDao.kt
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/model/: Post.kt
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/network/: API.kt  RetrofitService.kt
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/post/: PostActivity.kt  PostListAdapter.kt  PostPresenter.kt  PostRepository.kt
RxJavaPractice/app/src/main/java/com/lazypotato/rxjavapractice/rx/: SimpleRx.kt  Traits.kt
RxJavaPractice/app/src/main/res/layout/: activity_main.xml  activity_post.xml
RxJavaPractice/app/src/main/res/values/: strings.xml  themes.xml
RxJavaPractice/app/src/main/res/values-night/: themes.xml
RxJavaPractice/app/src/test/java/com/lazypotato/rxjavapractice/: ExampleUnitTest.kt
VolleySampleApp/app/: build.gradle  config.gradle
VolleySampleApp/app/src/main/: AndroidManifest.xml
VolleySampleApp/app/src/main/java/com/lazypotato/volleysampleapp/: MainActivity.kt
VolleySampleApp/app/src/main/java/com/lazypotato/volleysampleapp/base/: BaseBindingViewHolder.java  BaseViewHolder.java
VolleySampleApp/app/src/main/java/com/lazypotato/volleysampleapp/di/: AppModule.kt  NetworkModule.kt
VolleySampleApp/app/src/main/java/com/lazypotato/volleysampleapp/ui/: CommentActivity.kt  MainActivity.kt  PostActivity.kt  UserActivity.kt
VolleySampleApp/app/src/main/java/com/lazypotato/volleysampleapp/util/: ErrorHandler.kt  PrefManager.kt
VolleySampleApp/app/src/main/res/layout/: activity_comment.xml  activity_post.xml  activity_user.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_user_album.xml  fragment_user_info.xml  fragment_user_todos.xml  layout_album_list_item.xml  layout_comment_list_item.xml  layout_photo_list_item.xml  layout_todo_list_item.xml
VolleySampleApp/app/src/main/res/menu/: bottom_nav_menu.xml
VolleySampleApp/app/src/main/res/navigation/: mobile_navigation.xml
VolleySampleApp/app/src/main/res/values/: strings.xml
VolleySampleApp/app/src/main/res/values-night/: themes.xml
VolleySampleApp/app/src/test/java/com/lazypotato/volleysampleapp/: ExampleUnitTest.kt
mvvm-hilt-flow-room/: build.gradle  settings.gradle
mvvm-hilt-flow-room/app/: build.gradle
mvvm-hilt-flow-room/app/src/androidTest/java/com/lazypotato/mvvm_hilt_flow_room/: ExampleInstrumentedTest.kt
mvvm-hilt-flow-room/app/src/main/: AndroidManifest.xml
mvvm-hilt-flow-room/app/src/main/java/com/lazypotato/mvvm_hilt_flow_room/: MVVMApplication.kt  MainActivity.kt
mvvm-hilt-flow-room/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
mvvm-hilt-flow-room/app/src/main/res/menu/: menu_fragment_tasks.xml
mvvm-hilt-flow-room/app/src/main/res/navigation/: nav_graph.xml
mvvm-hilt-flow-room/app/src/main/res/values/: strings.xml  themes.xml
mvvm-hilt-flow-room/app/src/main/res/values-night/: themes.xml
mvvm-hilt-flow-room/app/src/test/java/com/lazypotato/mvvm_hilt_flow_room/: ExampleUnitTest.kt
mvvm-hilt-flow-room/gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
